.doc_item {
  margin: 14px 34px;
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 1px 0px 0px #e5e5e5;

  .doc_content {
    width: 544px;
    margin-left: 24px;
    .doc_title {
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 48px;
    }
    .doc_size {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 36px;
    }
  }
  .doc_icon {
    height: 80px;
    width: 80px;
  }
  .entry_icon {
    height: 32px;
    width: 32px;
  }
}
.doc_iframe_container {
  width: 100vw;
  height: 50vh;
}
.doc_preview_modal {
  .doc_preview_header {
    display: flex;
    flex-direction: row;
    .doc_preview_title {
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 36px;
    }
    .doc_back_icon {
      width: 31px;
      height: 31px;
      color: #4d4d4d;
    }
  }
  .doc_download_icon {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 76px;
    right: 16px;
  }
}
